{
  "name": "growly",
  "version": "1.0.0",
  "description": "This is a Growly demo website - a landing page for marketing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./src/sass/main.scss ./src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonriselan/Growly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonriselan/Growly/issues"
  },
  "homepage": "https://github.com/moonriselan/Growly#readme",
  "devDependencies": {

  "sass": "^1.56.1"
},
"dependencies": {
}
}
